import type { BaseTranslation } from '../i18n-types.js';

const ru = {
  cases: 'Кейсы',
  about: 'О себе',
  experiense: 'Опыт',
  oneMore: 'и ещё кое-что',
  buttons: {
    contact: 'Связаться',
    copyTooltip: 'Скопировано',
  },
  blocks: {
    main: {
      description: 'Продуктовый & Игровой дизайн',
      moscow: 'Москва',
    },
    cases: {
      product: 'Продуктовые',
      gaming: 'Игровые',
      worksUpdate: 'Обновил работы',
      open: 'Открыть',
    },
    casesList: {
      case1: {
        name: 'Кейс1',
        description: 'Описание кейса насколько он крут.',
      },
      case2: {
        name: 'Кейс2',
        description: 'Описание кейса насколько он крут.',
      },
      case3: {
        name: 'Кейс3',
        description: 'Описание кейса насколько он крут.',
      },
    },
    about: {
      description: 'Живу дизайном с 2018.',
      personalInfo:
        'Привет! Я Никита — дизайнер создающий интуитивные веб-сервисы, мобильные приложения и уникальные игровые веб-интерфейсы. Моя работа — это сочетание творческого подхода и технической экспертизы, позволяющее мне разрабатывать продукты, которые не только решают задачи бизнеса, но и дарят пользователям удовольствие от взаимодействия. В настоящее время проживаю в Москве, Россия.',
      personalInfo2:
        'Ранее работал над проектом проектом Волна — сервисом для взаимодействия заказчиков с тендерными специалистами. Провел анализ рынка, определил уникальность продукта, проработал более 100 экранов и создал детализированную дизайн-систему. Из-за большого объема работ привлек еще одного дизайнера и координировал его деятельность. Помимо этого занимался созданием игровых интерфейсов для более чем 15 проектов, разрабатывая структуру окон, визуальное оформление и UI-Kit. Благодаря публикациям на Behance мои работы начали привлекать внимание зарубежных заказчиков.',
      blogButton: 'Веду свой блог в Telegram',
    },
    experience: {
      description: 'Или для кого создавались продукты.',
    },
    experienceList: {
      project1: {
        name: 'Фриланс',
        description:
          'Проводил исследования, проектировал интерфейсы, сайты и мобильные приложения. Занимался их упаковкой и сопровождал на этапе разработки.',
      },
    },
  },
} satisfies BaseTranslation;

export default ru;
